/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Background and Container */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #fce1c1, #fdebd1);
    font-family: Arial, sans-serif;
}

.login-container {
    width: 100%;
    max-width: 900px;
    padding: 2rem;
    background-color: rgba(153, 0, 26, 0.1);
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(231, 174, 174, 0.3);
    text-align: center;
    color: #000000;
}

/* Header */
.login-header h2 {
    font-size: 24px;
    margin-bottom: 1.5rem;
}

/* Form Styling */
.login-form .form-group {
    margin-bottom: 1.5rem;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.2);
    color: #1a0909;
    transition: all 0.3s ease;
}

.login-form input[type="text"]:focus,
.login-form input[type="password"]:focus {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

/* Button Styling */
.login-button {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    color: #fff;
    background-color: #3a3af0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.login-button:hover {
    background-color: #2a2ad4;
    transform: scale(1.05);
}

/* Forgot Password Link */
.forgot-password {
    display: block;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #000000;
    text-decoration: none;
    transition: color 0.3s;
}

.forgot-password:hover {
    color: #fff;
}
