{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #00515a;
            color: rgb(255, 255, 255);
            padding: 35px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }
        footer{
            background-color:#00515a;
            color: #fff7f7;
            padding: 20px;
            text-align: center;
            border-top: 2px solid #e0e0e0;
            border-radius: 6px;
        }
        header h1 {
            margin: 0;
            font-size: 1.4rem;
        }

        .container {
            width: 60%;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        input[type="text"], input[type="email"], textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        textarea {
            resize: vertical;
            height: 100px;
        }

        button {
            padding: 12px 20px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #204c88;
        }
        .grave-search-info {
    background-color: #e0f7fa; /* Light blue background */
    color: #006064; /* Dark blue text */
    padding: 15px;
    border-left: 5px solid #004d40; /* Adding a solid left border for emphasis */
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.grave-search-info p {
    margin: 0; /* Remove any extra margins */
}

.grave-search-info::before {
    content: "🔍"; /* Adding a search icon before the message */
    margin-right: 10px;
    font-size: 20px;
}


        .success-message {
            text-align: center;
            margin-top: 20px;
            display: none;
            color: rgb(31, 13, 101);
            font-weight: bold;
        }

        .success-icon {
            font-size: 50px;
            color: rgb(0, 13, 128);
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Eden Of Solace Services</h1>
    </header>
    <div class="container">
        <h2>Contact Us</h2>
        <form method="POST" action="{% url 'contact' %}" id="contactForm">
            {% csrf_token %}
            {{ form.as_p }}
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>

            <label for="comments">Comments</label>
            <textarea id="comments" name="comments" placeholder="Write your message here..."></textarea>

            <label>
                <input type="checkbox" name="updates" id="updates">
                I want to receive email updates about your services.
            </label>
            <p class="grave-search-info">
                Easily locate your loved ones' graves with our search assistance. 
                Submit your query using the form above for more details.
            </p>
            <button type="submit">Submit</button>
        </form>

        <div class="success-message" id="successMessage">
            <span class="success-icon">✔️</span>
            <p>Thanks for reaching out! We'll get back to you soon.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Cemetery Services. All Rights Reserved.</p>
    </footer>

    <script>
        const form = document.getElementById('contactForm');
        const successMessage = document.getElementById('successMessage');

        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent actual form submission for testing
            form.style.display = 'none'; // Hide form
            successMessage.style.display = 'block'; // Show success message
        });
    </script>
</body>
</html>
