{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        /* forgot_password.css */
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
    }
    
    .login-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 30px;
        background-color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
    }
    
    .login-header h2 {
        color: #333;
        margin-bottom: 20px;
        font-size: 24px;
    }
    
    .login-form {
        display: flex;
        flex-direction: column;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    input[type="email"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    
    button {
        background: linear-gradient(135deg, #00515a,#30a8b5);

        color: white;
        padding: 15px;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #45a049;
    }
    
    .forgot-password {
        color: #4CAF50;
        text-decoration: none;
        margin-top: 20px;
        display: block;
    }
    
    .forgot-password:hover {
        text-decoration: underline;
    }
    
    .error-message,
    .success-message {
        margin-top: 20px;
        padding: 10px;
        border-radius: 5px;
    }
    
    .error-message {
        background-color: #f8d7da;
        color: #721c24;
    }
    
    .success-message {
        background-color: #d4edda;
        color: #155724;
    }
    
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-header">
            <h2>Recover Your Password</h2>
        </div>
        <form class="login-form" method="post" action="{% url 'password_recovery' %}">
            {% csrf_token %}
            <div class="form-group">
                <input type="email" name="email" placeholder="Enter your email" required>
            </div>
            <button type="submit" class="login-button">Send Password Reset Link</button>
        </form>

        {% if success %}
        <div class="success-message">
            <p>{{ success }}</p>
        </div>
        {% endif %}

        {% if error %}
        <div class="error-message">
            <p>{{ error }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
