{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eden of Solace</title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <style>
        /* Add fade-in animation */
        .fade-in {
            opacity: 0;
            transition: opacity 0.8s ease-out;
        }
        .fade-in.visible {
            opacity: 1;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Eden Of Solace</div>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'services' %}">Our Services</a></li>
                <li><a href="{% url 'contact' %}">Contact Us</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero fade-in">
          
           
            <h1>Welcome to Eden Of Solace</h1>
            <div class="quote-box">
                <p class="quote">

            <p>"Death is not the opposite of life but a apart of it".</p>
              <p class="author">-Hannah Murakami</p>  
                </div>
        </section>

        <section class="services fade-in" id="services">
            <h2>Our Services</h2>
            <div class="service-container">
                <div class="service">
                    <a href="{% url 'services' %}"><img src="https://thornhillmemorials.com/wp-content/uploads/2023/03/headstones-on-graves-in-a-cemetery.jpg" alt="Grave Site Maintenance"></a>
                    <h3>Grave Maintenance</h3>
                    <p>Ensure the upkeep and maintenance of grave sites, including cleaning, landscaping, and seasonal decorations.</p>
                </div>
                <div class="service">
                    <a href="{% url 'services' %}"><img src="https://jenningstrace.com/wp-content/uploads/2023/09/iStock-465280129-min-1200x675.jpg" alt="Schedule Anniversary"></a>
                    <h3>Schedule Anniversary</h3>
                    <p>Commemorate the life of your loved ones with special anniversary services. Dedicated planning to honor their memory.</p>
                </div>
                <div class="service">
                    <a href="{% url 'services' %}"><img src="https://images.squarespace-cdn.com/content/v1/5cc98f947980b33e7160eebc/1623841152024-6E5X0NRH8ULDPOLU5E3J/oklahoma+gravestones" alt="Request a spot"></a>
                    <h3>Request A Spot</h3>
                    <p>We offer diverse options: Family, General, and Kids plots.</p>
                </div>
            </div>
        </section>

        <section class="about-us fade-in" id="about">
            <h2>About Us</h2>
            <div class="about-content">
                <article class="about-text">
                    <p>At Eden Of Solace, we honor the memories of your loved ones with compassion and dedication.</p>
                    <div class="mission-vision">
                        <div class="mission fade-in">
                            <h3>Our Mission</h3>
                            <p>Our mission is to provide a serene and respectful environment for memorial services, honoring every life with dignity and care.</p>
                        </div>
                        <div class="vision fade-in">
                            <h3>Our Vision</h3>
                            <p>To be a leading provider of compassionate cemetery services, creating lasting tributes and peaceful resting places for families.</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
              
    </main>

    <footer class="fade-in">
        <ul class="footer-links">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
            <li><a href="{% url 'services' %}">Our Services</a></li>
            <li><a href="#about">About Us</a></li>
        </ul>
        <p>&copy; 2024 Eden of Solace. All Rights Reserved.</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const observerOptions = { threshold: 0.2 };
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add("visible");
                    }
                });
            }, observerOptions);

            document.querySelectorAll(".fade-in").forEach((section) => {
                observer.observe(section);
            });

        });

    </script>
</body>
</html> 