{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h2>Login to Eden Of Solace</h2>
        </div>
        <form class="login-form" method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" name="name" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="login-button">Log In</button>
            <a href="{% url 'forgot_password' %}" class="forgot-password">Forgot Password?</a>

        </form>

        {% if error %}
        <div class="error-message" style="color:red; text-align:center;">
            <p>{{ error }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
