<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Make the body fill the height of the screen */
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        /* Flexbox layout for the main container */
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        header {
            background-color: #00515a;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .logo {
            font-size: 36px;
            font-weight: bold;
        }

        .content {
            text-align: center;
            flex: 1; /* Takes up remaining space between header and footer */
            padding: 50px 20px;
        }

        .content h2 {
            color: #2c3e50;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .content p {
            color: #7f8c8d;
            font-size: 18px;
            margin-bottom: 40px;
        }

        .btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #2ecc71;
        }

        footer {
            background-color: #00515a;
            color: #fff7f7;
            padding: 30px;
            text-align: center;
            border-top: 2px solid #e0e0e0;
            border-radius: 6px;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <div class="logo">Eden Of Solace</div>
        </header>

        <div class="content">
            <h2>Payment Successful</h2>
            <p>Your payment has been successfully processed. Thank you for your booking!</p>
            <p>You will receive a confirmation email shortly.</p>
            <a href="{% url 'home' %}" class="btn" onclick="redirectHome()">Go to Home</a>
        </div>

        <footer>
            <p>&copy; 2024 Eden Of Solace. All rights reserved.</p>
        </footer>
    </div>

    <script>
        // Redirect to Home page after 5 seconds
        function redirectHome() {
            setTimeout(function() {
                window.location.href = "{% url 'home' %}";
            }, 5000);  // Redirects to home after 5 seconds
        }
    </script>

</body>
</html>
