{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Now</title>
    <link rel="stylesheet" href="{% static 'css/paynow.css' %}">
</head>
<body>
    <style>
        /* Global Styles for the Pay Now Page */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #00515a;
            color: rgb(255, 255, 255);
            padding: 25px;
            text-align: center;
        }

        header .logo {
            font-size: 36px;
            font-weight: bold;
        }

        footer {
            background-color:#00515a;
            color: #fff7f7;
            padding: 40px;
            text-align: center;
            border-top: 2px solid #e0e0e0;
            border-radius: 6px;
        }

        /* Pay Now Page Specific Styles */
        .paynow-container {
            padding: 40px 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 80px;
        }

        .paynow-container h2 {
            font-size: 32px;
            font-weight: 700;
            text-align: center;
            color: #444;
        }

        .confirmation-message {
            margin-top: 30px;
            text-align: center;
        }

        .confirmation-message p {
            font-size: 18px;
            color: #555;
            line-height: 1.5;
        }

        .confirmation-message strong {
            font-weight: bold;
            color: #2c3e50;
        }

        button {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            width: 100%;
        }

        button:hover {
            background-color: #34495e;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .paynow-container {
                padding: 30px 15px;
            }
            .paynow-container h2 {
                font-size: 28px;
            }
        }
    </style>

    <header>
        <div class="logo">Eden Of Solace</div>
    </header>

    <!-- Start of the form with CSRF token -->
    <form method="POST" action="{% url 'payment_success' %}">
        {% csrf_token %}
        <section class="paynow-container">
            <h2>Payment Confirmation</h2>
            <div class="confirmation-message">
                <p>You have selected the <strong>{{ service }}</strong> service.</p>
                <p>Total Price: Ksh {{ total_price }}</p>
            </div>

            <div class="payment-details">
                <p>Paybill Number: <strong>567890</strong></p>
                <p>Total Amount: <strong>Ksh {{ total_price }}</strong></p>

                <!-- Submit button inside form -->
                <button id="paynow" type="submit">Pay Now</button>
            </div>
        </section>
    </form>
    <!-- End of the form -->

    <footer>
        <p>&copy; 2024 Eden Of Solace. All rights reserved.</p>
    </footer>

    <script>
        function payNow() {
            // You can add additional JavaScript functionality here if needed
            // This function will be used for custom JavaScript functionality, but it's not required for the form submission.
        }
    </script>
</body>
</html>
