<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Service Requests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #4CAF50;
            margin-top: 20px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 15px;
            margin: 10px 0;
            background-color: #e9f7e9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li:nth-child(even) {
            background-color: #f4f4f4;
        }

        li p {
            margin: 5px 0;
            font-size: 16px;
        }

        .status {
            font-weight: bold;
            color: #FF9800;
        }

        .price {
            color: #4CAF50;
        }

        .date {
            color: #757575;
        }

        .no-requests {
            text-align: center;
            font-size: 18px;
            color: #999;
        }
    </style>
</head>
<body>

    <h2>Your Service Requests</h2>

    <div class="container">
        {% if user_requests %}
            <ul>
            {% for request in user_requests %}
                <li>
                    <p><strong>Service Type:</strong> {{ request.service_type }}</p>
                    <p><strong>Status:</strong> <span class="status">{{ request.status }}</span></p>
                    <p><strong>Price:</strong> <span class="price">${{ request.price }}</span></p>
                    <p><strong>Date Requested:</strong> <span class="date">{{ request.created_at }}</span></p>
                </li>
            {% endfor %}
            </ul>
        {% else %}
            <p class="no-requests">You have not made any service requests yet.</p>
        {% endif %}
    </div>

</body>
</html>
