{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/service.css' %}">
    <style>
        .hidden {
            display: none;
        }
        #total-price {
            font-size: 1.2em;
            color: #4CAF50;
            font-weight: bold;
        }
        .option-price {
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Memorial Care</div>
        <nav>
            <ul>
                <li><a href="{% url 'services' %}">Our Services</a></li>
            </ul>
        </nav>
    </header>

    <section class="services-intro">
        <h2>Our Services</h2>
        <p>At Memorial Care, we provide compassionate and dedicated services to honor the memories of your loved ones. Whether you need regular gravesite maintenance, scheduling an anniversary service, or making an inquiry about our offerings, we are here to assist you.</p>
    </section>

    <section class="service-container">
        <div class="service-card">
            <h3>Grave Maintenance</h3>
            <p>We offer two options for grave maintenance: Cleaning and Digging, or both. Our cleaning service ensures the grave site is neat and tidy, while our digging service focuses on any necessary ground work, including adjustments or repairs.</p>
            <button class="btn" onclick="scrollToBookingForm()">Book Now</button>
        </div>

        <div class="service-card">
            <h3>Schedule Anniversary</h3>
            <p>For anniversaries, we provide Flower Arrangements to commemorate your loved ones, along with Cleaning services to ensure the grave site is beautifully maintained for the occasion.</p>
            <button class="btn" onclick="scrollToBookingForm()">Schedule Now</button>
        </div>

        <div class="service-card">
            <h3>Request a Spot</h3>
            <p>Our spot services are categorized into three types: Kids, Family, and General. Whether you’re looking for a dedicated space for children, a family gathering, or a more general arrangement, we tailor the service to your needs.</p>
            <button class="btn" onclick="scrollToBookingForm()">Reserve Now</button>
        </div>
    </section>

    <!-- Booking Form -->
    <section class="booking-form" id="booking-form">
        <h2>Request Our Services</h2>
        <form id="request-form" method="POST" action="{% url 'paynow' %}">
            {% csrf_token %}
            <label for="service">Choose a Service</label>
            <select id="service" name="service" onchange="updatePricing()" required>
                <option value="" disabled selected>Select a Service</option>
                <option value="gravesite_maintenance">Grave Maintenance</option>
                <option value="schedule_anniversary">Schedule Anniversary</option>
                <option value="request_a_spot">Request A Spot</option>
            </select>

            <!-- Maintenance Options -->
            <div id="maintenance-options" class="hidden">
                <label for="maintenance_type">Select Maintenance Type</label>
                <select id="maintenance_type" name="maintenance_type" onchange="updatePricing()">
                    <option value="cleaning">Cleaning Grave - 2000 Ksh</option>
                    <option value="digging">Digging Grave - 3000 Ksh</option>
                    <option value="both">Both - 4500 Ksh</option>
                </select>
            </div>

            <!-- Spot Options for Request a Spot -->
            <div id="request-options" class="hidden">
                <label for="spot_type">Select Spot Type</label>
                <select id="spot_type" name="spot_type" onchange="updatePricing()">
                    <option value="family">Family Spot - 15000 Ksh</option>
                    <option value="kids">Kids Spot - 8000 Ksh</option>
                    <option value="general">General Spot - 10000 Ksh</option>
                </select>
            </div>

            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required>

            <label for="date">Preferred Date</label>
            <input type="date" id="date" name="date">

            <!-- Total Price Display -->
            <div>
                <h3>Total: Ksh <span id="total-price">0</span></h3>
            </div>

            <button type="submit">Proceed to Pay</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Memorial Care. All rights reserved.</p>
    </footer>

    <script>
        function updatePricing() {
            const service = document.getElementById("service").value;
            const maintenanceOptions = document.getElementById("maintenance-options");
            const requestOptions = document.getElementById("request-options");
            const maintenanceType = document.getElementById("maintenance_type") ? document.getElementById("maintenance_type").value : null;
            const spotType = document.getElementById("spot_type") ? document.getElementById("spot_type").value : null;
            const totalPriceElement = document.getElementById("total-price");

            maintenanceOptions.classList.add("hidden");
            requestOptions.classList.add("hidden");

            let total = 0;

            if (service === "gravesite_maintenance") {
                maintenanceOptions.classList.remove("hidden");
                if (maintenanceType === "cleaning") total = 2000;
                else if (maintenanceType === "digging") total = 3000;
                else if (maintenanceType === "both") total = 4500;
            } else if (service === "schedule_anniversary") {
                total = 5000;
            } else if (service === "request_a_spot") {
                requestOptions.classList.remove("hidden");
                if (spotType === "family") total = 15000;
                else if (spotType === "kids") total = 8000;
                else if (spotType === "general") total = 10000;
            }

            totalPriceElement.innerText = total;
        }

        function scrollToBookingForm() {
            // Scroll smoothly to the booking form
            document.getElementById("booking-form").scrollIntoView({ behavior: "smooth" });
        }
    </script>
</body>
</html>
