 /* Reset */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    

}

/* Body and Basic Elements */
body {
    font-family: 'Arial', sans-serif;
    background-color:white;
    
    line-height: 1.4;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header */
header {
background-color: #00515a;
    color: rgb(255, 255, 255);
    padding: 5px 0;
    text-align: center;
}

header .logo {
    font-size: 2.5em;
    font-weight: bold;
    letter-spacing: 2px;
    font-family:serif;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    padding: 4px 7px;
    transition: color 0.3s ease;
    font-family:serif;
}

header nav ul li a:hover {
    color: #ffffff;
}

/* Section Transitions */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Hero Section */
.hero {
    background: url('https://lavistamemorialpark.com/wp-content/uploads/2020/05/burial-place.jpeg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}



.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
    font-family:sans-serif ;
   
}


.hero .quote-box {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    background: linear-gradient(to bottom, #2f4f4f, #1c1c1c); /* Subtle gradient */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Soft shadow for depth */
    text-align: center;
    color: #f0f0f0; /* Light text color */
}

.hero .quote-box .quote {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 10px;
}

.hero .quote-box .author {
    font-size: 1rem;
    font-weight: bold;
    text-align: right;
    margin-top: 10px;
    color: #cccccc; /* Slightly lighter color for the name */
}



/* Services Section */
.services {
    background: white;
    padding: 30px;
    text-align: center;
    font-family:serif;
}

.services h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: hsl(0, 0%, 0%);
    font-family: monospace;
}

.service-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
   
}

.service {
    flex: 1 1 calc(33.333% - 20px);
    text-align: center;
    background: linear-gradient(135deg, #00515a,#30a8b5);
    font-family: serif;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service img {
    max-width: 50%;
    border-radius: 4px;
    margin-bottom: 20px;
}

.service h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #000000;
    font-family: sans-serif;
}

.service p {
    font-size: 1.1em;
    color: #161515;
    font-family: sans-serif;
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* About Us Section */
.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
    background:#ffffff;
    font-family: monospace;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    text-align: center;
    gap: 30px;
}

.about-us h2 {
    font-size: 3em;
    color:black;
    font-weight: larger;
    margin-bottom: 30px;
    font-family: serif;
}
.about-us p {
    font-size: 1.5em; /* Adjust this value to increase or decrease font size */
    color: #000000;
    font-family:sans-serif; /* Optional: add color if you want a specific shade */
}

.mission-vision {
    display: flex;
    justify-content: space-around;
    gap: 15px;
}

.mission, .vision {
    flex: 1;
    background: linear-gradient(135deg, #00515a, #30a8b5);

    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.12);
}

.mission h3, .vision h3 {
    font-size: 1.8em;
    color:#00000040;
    margin-bottom: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.mission p, .vision p {
    font-size: 1.2em;
    color: #000000;
    font-family:sans-serif;
}

/* Testimonials Section */



/* Footer */
footer {
    background-color:#00515a;
    color: #fff7f7;
    padding: 30px 20px;
    text-align: center;
    border-top: 2px solid #e0e0e0;
    border-radius: 6px;
}

.footer-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.footer-links li a {
    color: #fff9f9;
    transition: color 0.3s ease;
}

.footer-links li a:hover {
    color: #ffb6c1;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .service-container {
        flex-direction: column;
        align-items: center;
    }

    .service {
        flex: 1 1 100%;
    }
}
 