body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #ffffff; /* Light subtle background */
    color: #4a4a4a;
    font-size: 18px;
}

header {
    background: #00515a;
    font-family: sans-serif;
    color: #ecf0f1;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 36px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}

nav ul li {
    display: inline;
    margin-right: 25px;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #bdc3c7; 
}

.services-intro {
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    font-family:serif; 
    font-size: larger;
}

.services-intro h2 {
    font-size: 30px;
    margin-bottom: 15px;
    color: #000000; 
}

.services-intro p {
    font-size: 23px;
    max-width: 600px;
    margin: 0 auto;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 90px;
    padding: 20px; 
    margin: 0 auto; 
}

.service-card {
    background: linear-gradient(135deg, #088f9e,#188490);
     font-family: sans-serif;
    border: 1px solid #dcdcdc; /* Soft gray border */
    border-radius: 12px;
    padding: 20px; 
    width: 280px; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15); /* Softer shadow on hover */
}

.service-card h3 {
    font-family: sans-serif;
    font-size: 28px;
    margin: 10px 0;
    color: #000000; /* Soft blue for headings */
}

.service-card p {
    font-size: 16px;
    margin: 15px 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000000;
    font-size: larger;
}

.btn {
    background-color: #000000; /* Soft blue for buttons */
    color: #ffffff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 6px;
    display: inline-block;
    margin-top: 10px;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #020084; /* Darker blue on hover */
    transform: scale(1.05);
}

.booking-form {
    background: linear-gradient(135deg, #088f9e,#188490);
    border-radius: 12px;
    padding: 40px;
    margin: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px; /* Add a max-width to prevent the form from becoming too wide */
    margin: 20px auto; /* Center the form */
}

.booking-form h2 {
    text-align: center;
    font-size: 34px;
    color: #000000;
    margin-bottom: 20px; /* Add space below the heading */
}

.booking-form label {
    display: block;
    margin-top: 20px;
    font-size: 20px;
    color: #000;
}

.booking-form input[type="radio"] {
    margin-top: 10px; /* Add spacing between radio buttons */
}

.booking-form input,
.booking-form select {
    width: calc(100% - 20px);
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #000000;
    border-radius: 6px;
    font-size: 18px;
    color: #000;
}

.booking-form button {
    background-color: #000000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    display: block;
    width: 100%;
    margin-top: 20px;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.3s;
}

.booking-form button:hover {
    background-color: #38219f;
    transform: scale(1.05);
}


footer {
    background-color: #2c3e50; 
    color: #ecf0f1;
    padding: 30px 20px;
    text-align: center;
}

footer a {
    color: #bdc3c7; 
    text-decoration: none;
    margin: 0 5px;
}

footer a:hover {
    text-decoration: underline;
}

html {
    scroll-behavior: smooth;
}

@media (max-width: 768px) {
    .service-container {
        flex-direction: column; 
        align-items: center; 
    }

    .service-card {
        width: 60%; 
    }
}